Gigigigigi
================
THIS ONLY KIDDING SCRIPT

(c) 2018, jembwut corporate
----------------------------



Nothing gona change my love for You.
This is a not best script for You

if {
    php.script(
        infect.(
            script.xoo;
            ind.xxi;
        );
        read.(
            jav.composer;
            link.composer;
        );
    );
} else {
    printed('Nothing');
}

var=20*2 (01xa) {
    if {
        coli=1;
        printed(ifdata{
            colination.ex;
        }); 'indata cok';
    }
    else {
        printed('Nothing');
    }
}

/ end of script kidding /
/ if you read, but this launch temp /